<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://imgur.com/VLhDijL.jpg');
            background-size: cover; 
            background-position: center; 
            background-color: rgba(255, 255, 255, 0.7); 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }

        .container {
            position: absolute;
            z-index: -1; 
            color: black; 
            text-align: center;
            padding: 0px;
            background-color: rgba(255, 255, 255, 0.7); 
            border-radius: 0px;
        }

        .btn-primary {
            background-color: green;
            border-color: green;
        }

        .btn-primary:hover {
            background-color: darkgreen;
            border-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Cadastro realizado com sucesso!</h1>
        <p>Em breve entraremos em contato.</p>
        <a href="/" class="btn btn-primary">Voltar para a página inicial</a>
    </div>
</body>
</html>
